#db-ms表示主从配置文件
#是否开启主从配置,默认是关闭的
Is_MS_OPEN=true
#主从方式2，表示为1主2从
master_slave_type=3
#------------------------------------------------------#
PoolType=druid
dialect=MySQLDialect
driver=com.mysql.jdbc.Driver
develop_mode=true
####SQL语句格式化
sql_format=true
######JsonUitl##########
json_log=true
#################################master#####################################
master_url=jdbc\:mysql\://192.168.1.113\:13306/smarttraining?useUnicode\=true&characterEncoding\=utf8
master_username=icanfly
master_password=icanfly@sina.com
#master_url=jdbc\:mysql\://101.201.146.79\:13306/smarttraining?useUnicode\=true&characterEncoding\=utf8
#master_username=icanflying
#master_password=master@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
db_Master_W=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

master_initialSize=20
master_minIdle=10
master_maxActive=120
##配置获取连接等待超时的时间
master_maxWait=60000
##打开PSCache
master_poolPreparedStatements=true
##每个连接上PSCache的大小
master_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
master_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
master_minEvictableIdleTimeMillis=300000
master_autoCommitOnClose=true
master_testWhileIdle=true
master_testOnBorrow=false
master_testOnReturn=false
#是否自动回收超时连接
master_removeAbandoned=true
#延长这个所谓的超时时间
master_removeAbandonedTimeout=60000
master_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
master_filters=stat
####SQL语句是否缓存
master_ehcache=true

#################################master-db02#####################################
#db02_master_url=jdbc\:mysql\://localhost\:3306/Lee?useUnicode\=true&characterEncoding\=utf8
#db02_master_username=icanfly
#db02_master_password=123456

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
#db02_db_Master_W=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

#db02_master_initialSize=20
#db02_master_minIdle=10
#db02_master_maxActive=120
##配置获取连接等待超时的时间
#db02_master_maxWait=60000
##打开PSCache
#db02_master_poolPreparedStatements=true
##每个连接上PSCache的大小
#db02_master_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#db02_master_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#db02_master_minEvictableIdleTimeMillis=300000
#db02_master_autoCommitOnClose=true
#db02_master_testWhileIdle=true
#db02_master_testOnBorrow=false
#db02_master_testOnReturn=false

#db02_master_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
#db02_master_filters=stat
####SQL语句是否缓存
#db02_master_ehcache=true
##############################slave##############################################
slave_url=jdbc\:mysql\://192.168.1.113\:13307/smarttraining?useUnicode\=true&characterEncoding\=utf8
slave_username=icanfly
slave_password=icanfly@sina.com
#slave_url=jdbc\:mysql\://101.201.146.79\:13307/smarttraining?useUnicode\=true&characterEncoding\=utf8
#slave_username=icanfly
#slave_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
db_Slave_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

slave_initialSize=20
slave_minIdle=10
slave_maxActive=120
##配置获取连接等待超时的时间
slave_maxWait=60000
##打开PSCache
slave_poolPreparedStatements=true
##每个连接上PSCache的大小
slave_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
slave_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
slave_minEvictableIdleTimeMillis=300000
slave_autoCommitOnClose=true
slave_testWhileIdle=true
slave_testOnBorrow=false
slave_testOnReturn=false

slave_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
slave_filters=stat
####SQL语句是否缓存
slave_ehcache=true

##############################slave-db02##############################################
#db02_slave_url=jdbc\:mysql\://192.168.77.128\:13307/JOJO?useUnicode\=true&characterEncoding\=utf8
#db02_slave_username=icanfly
#db02_slave_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
#db02_db_Slave_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

#db02_slave_initialSize=20
#db02_slave_minIdle=10
#db02_slave_maxActive=120
##配置获取连接等待超时的时间
#db02_slave_maxWait=60000
##打开PSCache
#db02_slave_poolPreparedStatements=true
##每个连接上PSCache的大小
#db02_slave_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#db02_slave_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#db02_slave_minEvictableIdleTimeMillis=300000
#db02_slave_autoCommitOnClose=true
#db02_slave_testWhileIdle=true
#db02_slave_testOnBorrow=false
#db02_slave_testOnReturn=false

#db02_slave_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
#db02_slave_filters=stat
####SQL语句是否缓存
#db02_slave_ehcache=true
##############################slave02##############################################
slave02_url=jdbc\:mysql\://192.168.1.113\:13308/smarttraining?useUnicode\=true&characterEncoding\=utf8
slave02_username=icanfly
slave02_password=icanfly@sina.com

#slave02_url=jdbc\:mysql\://101.201.146.79\:13308/smarttraining?useUnicode\=true&characterEncoding\=utf8
#slave02_username=icanfly
#slave02_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
db_Slave02_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

slave02_initialSize=20
slave02_minIdle=10
slave02_maxActive=120
##配置获取连接等待超时的时间
slave02_maxWait=60000
##打开PSCache
slave02_poolPreparedStatements=true
##每个连接上PSCache的大小
slave02_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
slave02_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
slave02_minEvictableIdleTimeMillis=300000
slave02_autoCommitOnClose=true
slave02_testWhileIdle=true
slave02_testOnBorrow=false
slave02_testOnReturn=false

slave02_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
slave02_filters=stat
####SQL语句是否缓存
slave02_ehcache=true

##############################slave02-db02##############################################
#db02_slave02_url=jdbc\:mysql\://192.168.77.128\:13308/JOJO?useUnicode\=true&characterEncoding\=utf8
#db02_slave02_username=icanfly
#db02_slave02_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
#db02_db_Slave02_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

#db02_slave02_initialSize=20
#db02_slave02_minIdle=10
#db02_slave02_maxActive=120
##配置获取连接等待超时的时间
#db02_slave02_maxWait=60000
##打开PSCache
#db02_slave02_poolPreparedStatements=true
##每个连接上PSCache的大小
#db02_slave02_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#db02_slave02_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#db02_slave02_minEvictableIdleTimeMillis=300000
#db02_slave02_autoCommitOnClose=true
#db02_slave02_testWhileIdle=true
#db02_slave02_testOnBorrow=false
#db02_slave02_testOnReturn=false

#db02_slave02_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
#db02_slave02_filters=stat
####SQL语句是否缓存
#db02_slave02_ehcache=true

##############################slave03##############################################
slave03_url=jdbc\:mysql\://192.168.1.113\:13309/smarttraining?useUnicode\=true&characterEncoding\=utf8
slave03_username=icanfly
slave03_password=icanfly@sina.com

#slave03_url=jdbc\:mysql\://101.201.146.79\:13309/smarttraining?useUnicode\=true&characterEncoding\=utf8
#slave03_username=icanfly
#slave03_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
db_Slave03_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

slave03_initialSize=20
slave03_minIdle=10
slave03_maxActive=120
##配置获取连接等待超时的时间
slave03_maxWait=60000
##打开PSCache
slave03_poolPreparedStatements=true
##每个连接上PSCache的大小
slave03_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
slave03_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
slave03_minEvictableIdleTimeMillis=300000
slave03_autoCommitOnClose=true
slave03_testWhileIdle=true
slave03_testOnBorrow=false
slave03_testOnReturn=false

slave03_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
slave03_filters=stat
####SQL语句是否缓存
slave03_ehcache=true

##############################slave03-db02##############################################
#db03_slave02_url=jdbc\:mysql\://192.168.77.128\:13308/JOJO?useUnicode\=true&characterEncoding\=utf8
#db03_slave02_username=icanfly
#db03_slave02_password=slave@sina.com

#表示主库还是从库,db_Master_W=true表示本连接库为主库并且只写入;db_Slave_R=true表示为从库并且只读取
#db03_db_Slave02_R=true
#只有Is_MS_OPEN开启以后db_Master_W的设置才生效

#db03_slave02_initialSize=20
#db03_slave02_minIdle=10
#db03_slave02_maxActive=120
##配置获取连接等待超时的时间
#db03_slave02_maxWait=60000
##打开PSCache
#db03_slave02_poolPreparedStatements=true
##每个连接上PSCache的大小
#db03_slave02_maxPoolPreparedStatementPerConnectionSize=20
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#db03_slave02_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#db03_slave02_minEvictableIdleTimeMillis=300000
#db03_slave02_autoCommitOnClose=true
#db03_slave02_testWhileIdle=true
#db03_slave02_testOnBorrow=false
#db03_slave02_testOnReturn=false

#db03_slave02_validationQuery=select user,authentication_string,host from user;
##配置监控统计拦截的filters
#db03_slave02_filters=stat
####SQL语句是否缓存
#db03_slave02_ehcache=true
