#db表示一般配置文件
#################################first#####################################
PoolType=druid
dialect=MySQLDialect
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.113\:3306/test_db_01?useUnicode\=true&characterEncoding\=utf8
username=root
password=112233
#url=jdbc:mysql://192.168.1.113:13306/test_db_01?useUnicode=true&characterEncoding=utf8
#username=icanfly
#password=icanfly@sina.com
#url=jdbc\:mysql\://101.201.146.79\:13306/smarttraining?useUnicode\=true&characterEncoding\=utf8
#username=icanflying
#password=master@sina.com
initialSize=20
minIdle=10
maxActive=120
##配置获取连接等待超时的时间
maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
autoCommitOnClose=false
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#mysql不支持;c30p支持
#poolPreparedStatements=true
#mysql不支持;c30p支持
#maxOpenPreparedStatements=100
#mysql不支持;c30p支持
#maxPoolPreparedStatementPerConnectionSize=20
#
validationQuery=SELECT 1
##配置监控统计拦截的filters
filters=stat
####SQL语句格式化
sql_format=true
####SQL语句是否缓存
ehcache=true
develop_mode=true
######JsonUitl##########
json_log=true
##############################slave##############################################
s_PoolType=druid
s_dialect=MySQLDialect
s_driver=com.mysql.jdbc.Driver
s_url=jdbc\:mysql\://192.168.1.113\:13307/test_db_01?useUnicode\=true&characterEncoding\=utf8
s_username=icanfly
s_password=icanfly@sina.com
s_initialSize=20
s_minIdle=10
s_maxActive=120
##配置获取连接等待超时的时间
s_maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
s_timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
s_minEvictableIdleTimeMillis=300000
s_autoCommitOnClose=true
s_testWhileIdle=true
s_testOnBorrow=false
s_testOnReturn=false
s_validationQuery=SELECT * FROM test
##配置监控统计拦截的filters
s_filters=stat
####SQL语句格式化
s_sql_format=true
####SQL语句是否缓存
s_ehcache=true
s_develop_mode=true