#db表示一般配置文件
#################################single#####################################
PoolType=druid
dialect=MySQLDialect
driver=com.mysql.jdbc.Driver
####
url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=123456

#url=jdbc:mysql://192.168.1.113:3306/dts?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#username=root
#password=112233
####
initialSize=20
minIdle=10
maxActive=120
##配置获取连接等待超时的时间
maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
autoCommitOnClose=false
testWhileIdle=true
testOnBorrow=false
testOnReturn=fals

#mysql不支持;c30p支持
#poolPreparedStatements=true
#mysql不支持;c30p支持
#maxOpenPreparedStatements=100
#mysql不支持;c30p支持
#maxPoolPreparedStatementPerConnectionSize=20
##
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
##
validationQuery=SELECT 1
##配置监控统计拦截的filters
filters=stat
####SQL语句格式化
sql_format=true
####SQL语句是否缓存
ehcache=true
develop_mode=true
######JsonUitl日志打印##########
json_log=true
########################